weather_ref_data_filename=./resources/referencedata/reference_weather_2015.csv
geography_ref_data_filename=./resources/referencedata/reference_geography.csv
weather_ref_data_delimiter=,
geography_ref_data_delimiter=,
station_code_length=3
input_date_format=dd/MM/yyyy
weather_output_filename=./data/weather.csv
weather_output_delimiter=|
weather_output_file_delimiter=\n
weather_output_file_dateformat=yyyy-MM-dd'T'HH:mm:ssz
weather_snow_min_temp=-5
weather_snow_max_temp=5
weather_rain_min_temp=5
weather_rain_max_temp=20
weather_sunny_min_temp=20
weather_sunny_max_temp=30
weather_temperature_time_factor=25,70,40
